final Map<String, String> arEg = {
  'welcomeToDrMath': 'مرحباً بك في دكتور ماث',
  'welcome': 'مرحبــاً بـك ',
  'language': 'EN',
  'chooseHowToLogInToTheApplication': 'اختر طريقه تسجيل الدخول في التطبيق',
  'confirm': 'تأكيد',
  'student': 'طالب',
  'changePhoto': 'يجب اختيار الصورة الشخصية',
  'trainer': 'مدرب',
  'home': 'الرئيسية',
  'contests': 'المسابقات',
  'certificates': 'الشهادات',
  'exercises': 'التدريبات',
  'competitions': 'المسابقات',
  'competitionResults': 'نتاءج المسابقات ',
  'championships': 'البطولات',
  'subscribers': 'المشتركين',
  'tokenExpired':
      'لاحظنا تسجيل دخول نفس الحساب من جهاز اخر، برجاء تسجيل الدخول مرة أخري.',
  'more': 'المزيد',
  'minute': 'دقيقة',
  'minutes': 'دقائق',
  'second': 'ثانية',
  'endExercise': 'انهاء التدريب',
  'days': 'ي',
  'hours': 'س',
  'm': 'د',
  'invitationFrom': 'الدعوة من:',
  'seconds': 'ث',
  'childDevelop': 'طور قدرات طفلك',
  'onboardingSubtitle':
      'أدوات التدريب العقلى فى دكتور ماث\nتعزز بشكل كبير مهارات الإستماع\n      والملاحظة عند الأطفال',
  'skip': 'تخطي',

  //Maghraby Screens
  'couponApplied': 'تم تفعيل الكوبون',
  'viewRatings': 'عرض التقييمات',
  'trainerRatings': 'تقييمات المدرب',
  'rate': 'اختر التقييم',
  'ratings': 'التقييمات',
  'basedOn': 'بناءً على',
  'ofRatings': 'من التقييمات',
  'writeComment': 'اكتب تعليق',
  'writeMessage': 'اكتب رسالتك',
  'work': 'عمل',
  'chat': 'دردشة',
  'private': 'شخصي',
  'workArea': 'مناطق العمل',
  'photos&videos': 'صور وفيديوهات',
  'AddPhotos&videos': 'أضافة صور وفيديوهات',
  'photos': 'صور ',
  'videos': 'فيديوهات',
  'search': 'البحث',
  'certificateDetails': 'تفاصيل الشهادة',
  'points': 'نقطة',
  'studentName': 'اسم الطالب',
  'subscribersCount': 'عدد المشتركين',
  'questionsCount': 'عدد الأسألة',
  'downloadCertificate': 'تحميل الشهادة',
  'inArabic': 'باللغة العربية',
  'inEnglish': 'باللغة الانجليزية',
  'connected': 'متصل',
  'addOrRemoveFriends': 'قم باضافة او ازالة اصدقائك',
  'yourLevels': 'مستوياتك',
  'selectYourPreferredLevels': 'حدد المستويات المميزة لك',
  'statistics': 'الاحصائيات',
  'subscription': 'الاشتراك',
  "contactUS": "تواصل معنا",
  "sendYourNotes": "أرسل لنا ملاحظاتك",
  "notes": "ملاحظاتك",
  "writeYourNotesHere": "أكتب ملاحظاتك هنا",
  "terms&conditions": "الشروط والاحكام",
  "shareApp": "مشاركة التطبيق",
  "notifications": "الإشعارات",
  "logOut": "تسجيل الخروج",
  "wantToDeleteAccount": 'هل أنت متأكد من حذف حسابك؟',
  "deleteAccount": "حذف الحساب",
  "deleteAll": "Delete all",
  "deleteAccountMessage":
      "يرجى العلم عند حذف حسابك ستفقد جميع بيانات داخل التطبيق نهائياً !",
  'editProfile': 'تعديل الملف الشخصي',
  "basicData": "البيانات الاساسية",
  "editPassword": "تعديل كلمة المرور",
  "changePicture": "تغيير الصورة شخصية",
  "searchWithNameOrMobile": "ابحث بالأسم او رقم الموبايل...",
  "yourActivity": "مجموع نشاطك في التطبيق",
  "from": "من",
  "to": "الي",
  "correct": "الصحيحة",
  "wrong": "الخاطئة",
  "yourActivitiesDetails": "تفاصيل نشاطك",
  "noElements": "لم يتم العثور على نتائج",
  "noInternetHeader": "لا يوجد اتصال بالانترنت",
  "noInternetBody": "يرجى التحقق من الاتصال الخاص بك",
  "retry": "اعادة المحاولة ",
  "tryAgain": "حاول مرة اخرى",
  "comeAgain": "يرجى العودة لاحقا.",
  "newRequest": "طلب جديد",
  "previous": "السابقة",
  "workingOnIt": "جاري العمل عليها",
  "finished": "تم الانتهاء",
  "ChatClosed": "تم إغلاق الدردشة من قبل الادراة",
  "unfriend": "الغاء الصداقة",
  "wantUnfriend": "هل أنت متأكد من الغاء الصداقة",
  "special": "المميزين",
  "endTraining": "انهاء التدريب",
  "newTraining": "تدريب جديد",
  "answer": "الاجابة",
  "searchOnMap": "البحث على الخريطة",
  "addWorkArea": "اضافة منطقة عمل",
  "add": "اضافة",
  "knowStudentLevel": "قم بمعرفة مستوى طلابك",
  "searchForSuitableTrainer": "قم بالتواصل مع مدرب مناسب لك",
  "searchForTrainers": 'البحث عن مدربين',
  "searchForAnotherTrainers": 'قم بالبحث عن مدربين آخرين للتعاون\n'
      'وتبادل الخبرات',

  ///

  'selectTrainingType': 'اختر نوع التدريب',
  'trainingMethod': 'طريقة التدريب',
  'questionSpeed': 'سرعة السؤال',
  'chooseTheTime': 'اختر المدة بين ظهور كل رقم و اخر',
  'trainingDuration': 'وقت التدريب',
  'chooseTrainingDuration': 'اختر مدة التدريب',
  'numberAndProblems': 'عدد الارقام و المسائل',
  'chooseNumberAndProblems': 'اختر عدد الارقام و المسائل',
  'optional': 'اختياري',
  'writingText': 'كتابة نص',
  'startTraining': 'بدء التدريب',
  'twoDigitQuestions': 'مسائل رقمين',
  'threeDigitQuestions': 'مسائل ثلاث ارقام',
  'fourDigitQuestions': 'مسائل اربع ارقام',
  'fiveDigitQuestions': 'مسائل خمس ارقام',
  'sixDigitQuestions': 'مسائل ست ارقام',
  'sevenDigitQuestions': 'مسائل سبع ارقام',
  'eightDigitQuestions': 'مسائل ثمانى ارقام',
  'nineDigitQuestions': 'مسائل تسع ارقام',
  'tenDigitQuestions': 'مسائل عشرة ارقام',
  "minimumDigitQuestions": "لا يجب ان يزيد عدد الاسئلة عن 10",
  'finishTraining': 'انهاء التدريب',
  'training': 'تدريب',
  'chooseTheAnswer': 'اختر الاجابة',
  'writeTheAnswer': 'اكتب الاجابة',
  'trainingResult': 'نتيجة التدريب',
  'questions': 'الاسئلة',
  'trainingCompletedSuccessfully': 'تم حل التدريب بنجاح',
  'competitionCompletedSuccessfully': 'تم حل المسابقة بنجاح',
  'collectPoints': 'تحصيل النقاط',
  'collectPointsError': 'لم يتم تحصيل النقاط',
  'trainingError': 'يرجي المحاولة في وقت لاحدث تحديق',
  'chooseTheAnswerMethod': 'اختر طريقة الاجابة',
  'youGotA': 'لقد حصلت علي',
  'heGotA': 'لقد حصل علي',
  'point': 'نقطة',
  'added': 'تم اضافة ',
  'pointToYourPoints': 'نقطة لنقاطك',
  'somethingWentWrong': 'حدث خطأ ما...',

  'Training_method': 'طريقة التدريب',
  'Question_speed': 'سرعة السؤال',
  'Choose_time': 'اختر المدة بين ظهور كل رقم و الاخر',
  'training_time': 'وقت التدريب',
  'Choose_training_time': 'اختر مدة التدريب',
  'Number_numbers_problems': 'عدد الارقام و المسائل',
  'Choose_Number_numbers_problems': 'اختر عدد الارقام و المسائل',
  'Start_training': 'بدء التدريب',
  'Choose_answer_method': 'اختر طريقة الاجابة',
  'my_choice': 'اختياري',
  'Writing_text': 'كتابة نص',

  'level_one': 'المستوي الأول',
  'level': 'المستوي',
  'level_two': 'المستوي الثاني',
  'third_level': 'المستوي الثالث',
  'fourth_level': 'المستوي الرابع',
  'Separate_issues': 'مسائل منفصلة',
  'Built_in_issues': 'مسائل مدمجة',
  'Issue_No': 'مسألة رقم رقم',
  'Two_issues_arise': 'ظهور مسألتين',
  'level_five': 'المستوي الخامس',

  'multiplyTwoNumbers': 'ضرب رقمين',
  'multiplyThreeNumbers': 'ضرب ثلاث رقمين',
  'divideThreeNumbers': 'قسم ثلاث ارقام',
  'fiveFriends': 'اصدقاء الخمسة',

  'newCompetition': 'مسابقة جديدة',
  'finishCompetition': 'انهاء المسابقة',
  'competitionResult': 'نتيجة المسابقة',
  'share': 'مشاركة',

  'starttrainyourstudents': 'ابدأ بتدريب طلابك',

  //create new account
  'languageonboard': 'عربي',
  'signup': 'تسجيل',
  'newSignup': 'تسجيل جديد',
  'countryName': 'الدولة',
  'cityName': 'المدينة',
  'government': 'المحافظة',
  'regionName': 'المنطقة',
  'fullName': "الاسم بالكامل",
  'hint_fullName': "الرجاء إدخال الاسم بالكامل",
  'mobNumber': "رقم الموبايل",
  'hint_phone': "الرجاء إدخال رقم الموبايل",
  'countryCodeSearch': "البحث باستخدام (كود الدولة او اسم الدولة)",
  'personalMob': "رقم الموبايل (الشخصي)",
  'countryCode': "برجاء اختيار كود الدولة",
  'workMob': "رقم الموبايل (العمل)",
  'hint_workMob': "الرجاء إدخال رقم الموبايل (العمل)",
  'email': " البريد الالكتروني",
  'hint_email': "الرجاء إدخال البريد الالكتروني",
  'male': "ذكر",
  'female': "انثى",
  'addPhoto': "اضافة صورة شخصية",
  'dateOfBirth': "تاريخ الميلاد",
  'chooseCountry': "اختر الدولة",
  'chooseGovernment': "اختر المحافظة",
  'chooseCity': "اختر المنطقة",
  'iHaveReadAndAgree': "لقد قرأت و أوافق على  ",
  'youShouldUploadProfile': "يجب وضع صورة للملف الشخصي",
  'youShouldAgreeConditions': "يجب الموافقة علي الشروط والاحكام",
  'termsAndConditions': "الشروط و الاحكام",
  'sureForPassword': "تأكيد كلمة المرور",
  'hint_sureForPassword': "الرجاء تأكيد كلمة المرور",

  // login
  'login': "تسجيل الدخول",
  'password': "كلمة المرور الحالية",
  'hint_password': "الرجاء إدخال كلمة المرور",
  'enterPassword': "الرجاء إدخال كلمة المرور الحالية",
  'enterNewPassword': "الرجاء إدخال كلمة المرور الجديدة",
  'enterConfirmPassword': "الرجاء تأكيد كلمة المرور الدجديدة",
  'passwordValidate': "يجب الا تقل كلمة المرور عن 8 حروف او ارقام",
  'newPasswordNotMatched': "كلمة المرور الجديدة غير متطابقة",
  'forgotpass?': "نسيت كلمة المرور؟",
  'enter': "دخول",
  'noAccount?': "لا تمتلك حساب؟ ",
  'startCreateAccount': "قم بإنشاء حساب",
  'orThrough': 'أو من خلال',
  'rememberMe': "تذكرني",

  //forgot pass
  'enterMobNumberForForgotPass':
      "قم بادخال رقم الموبايل لاستعادة \n كلمة المرور",
  'next': 'التالي',

  //send code
  'weSentCode': "لقد قمنا بارسال رمز التأكيد الى رقم \n موبايلك",
  'resendCode': "إعادة ارسال الرمز",
  //set new pass
  'setNewPassword': "قم بادخال كلمة المرور الجديدة",
  'newPassword': "كلمة المرور الجديدة",
  'sureNewPassword': "تأكيد كلمة المرور الجديدة",
  'save': "حفظ",

  //mobile activate
  'weSentActivationNumber': "لقد قمنا بارسال رمز التفعيل الى رقم \n موبايلك ",
  'activateMobileNumber': "تفعيل رقم الموبايل",
  'activate': "تفعيل",
  'doSure': "تأكيد",

  //terms and conditions
  'textLabel': "عنوان النص",
  'exampleForText':
      "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة",

  //supscription
  'theSupscription': "الاشتراك",
  'Supscriptions': 'الاشتركات',
  'currentSup': "الاشتراك الحالي",
  'specialOffers': "الباقات المميزة",
  'isDetermined': "تم التحديد",
  'pound': "جنية",
  'supscripe': 'اشتراك',
  'annualSup': 'اشتراك سنوي',
  'cancelSup': "الغاء الاشتراك",
  'discountCode': 'كود الخصم',
  'enterDiscountCode': 'ادخل كود الخصم',
  'apply': 'تطبيق',
  'supscriptions': 'الاشتركات',
  'enterChoiceForYourNeeds': 'الرجاء اختيار الخطة التي تناسب احتياجاتك.',
  'youHaveRead?': 'من خلال الاستمرار في عملية الشراء، فإنك تقر بأنك قد قرأت ',
  'ownedByUsAndYouAgree': ' الخاصة بنا وأنك توافق عليها',

  //select pay method
  'pay': 'الدفع',
  'creditCards': 'البطاقات الائتمانية',
  'theName': 'الاسم',
  'cardNumber': 'رقم البطاقة',
  'electronicCards': 'المحافظ الإلكترونية',
  'rechargeNumber': 'رقم التحويل',
  'Pounds': 'جنية',
  'firstLevelChallengeSuccess': 'تحدي الابطال المتفوقين - المستوى الأول',
  'from8to10YearsOld': ' من عمر 8 - 10 سنوات',
  'requestIsSent': 'تم إرسال الطلب',
  'youWillBeNotifiedAfterAdminAccept': 'وسيتم اشعارك عند قبول الادارة على طلبك',

  //new competition
  'selectStudents': 'قم بتحديد الطلاب',
  'selectStudent': 'قم بتحديد الطالب',
  'studentsNumber': 'عدد الطلاب',
  'count': 'عدد',
  'separatedQuestions': 'مسائل منفصلة',
  'questionNumNum': 'مسألة رقم رقم',
  'completeQuestion': 'مسألة كاملة',
  'questionsAppear': 'ظهور مسألتين',
  'competitionDate': 'موعد المسابقة',
  'selectCompetitionDate': 'اختر تاريخ و وقت المسابقة',
  'competitionTime': 'وقت المسابقة',
  'selectCompetitionLong': 'اختر مدة المسابقة',
  'trainingTime': 'وقت التدريب',
  'selectTrainingLong': 'اختر مدة التدريب',
  'shareCompetition': 'مشاركة المسابقة',
  'endCompetition': 'انهاء المسابقة',
  'chooseParticipants': 'اختر المشتركين في المسابقة',
  'participantsNumber': 'عدد المشتركين',
  'writeHere': 'اكتب هنا...',
  'competition': 'المسابقة',
  'continueTraining': ' اكمل التدريب',
  'continueCompetition': ' اكمل المسابقة',
  'trainingDate': 'تاريخ التدريب',
  'selectTrainingDate': 'اختر موعد التدريب',

  //student result
  'studentResult': 'نتيجة الطالب',
  'competitionSolved': 'تم حل المسابقة بنجاح',
  'heEarned': 'لقد حصل على',
  'wrongAnswers': 'الاجابات الخاطئة',
  'competitionsResult': 'نتائج المسابقة',
  'oneCompetitionResult': 'نتيجة المسابقة',
  'winner': 'الفائز',
  'displayAllResults': 'عرض جميع النتائج',

  //from 801 to 984 trainer
  'studentAnswer': 'اجابة الطالب',
  'correctAnswer': 'الاجابة الصحيحة',
  'testFirstExam': 'مراجعة الاختبار الاول',
  'allStudents': 'جميع الطلاب',
  'age': 'العمر',
  'detailedTraining': 'تدريب تفصيلي',
  'generalTraining': 'تدريب عام',
  'plusAndMinus': 'الجمع والطرح',
  'multi': 'الضرب',
  'division': 'القسمة',
  'hundreds': 'المئات',
  'thousands': 'الألوف',
  'tensNumbers': 'ارقام عشرية',
  'firstLevel': 'المستوي الأول',
  'secLevel': 'المستوي الثاني',
  'thirdLevel': 'المستوي الثالث',
  'fourthLevel': 'المستوي الرابع',
  'fifthLevel': 'المستوي الخامس',
  'sixthLevel': 'المستوي السادس',
  'seventhLevel': 'المستوي السابع',
  'eighthLevel': 'المستوي الثامن',
  'ninethLevel': 'اصدقاء الخمسة',
  'searchByNameOrMobile': 'ابحث بالأسم او رقم الموبايل',
  'specials': 'المميزين',
  'shareTraining': 'مشاركة التدريب',
  'secondPlace': 'الثاني',
  'thirdPlace': 'الثالث',

  'selectCompetitionLevel': 'حدد مستوي البطولة',
  'detailedTRainingCompetition': 'بطولة تدريب تفصيلية',
  'challengeOfSuperiorHeroes': 'تحدي الابطال المتفوقين',
  'technicalSupport': 'الدعم الفني',
  'newOrder': 'طلب جديد',

  'howToCreateCompetition': 'كيف يمكنني انشاء مسابقة ؟',
  'howToAddFriendToSpecial': 'كيف يمكنني اضافة صديق للمميزة ؟',
  'howToGetMyPoints': 'كيف يمكنني معرفة نقاطي ؟',
  'workInProgress': 'جاري العمل عليها',
  'completed': 'تم الانتهاء',
  'writeYourMessage': 'اكتب رسالتك',

  'active': 'متصل',
  'inActive': 'غير متصل',
  'workLocation': 'مناطق العمل',
  'addWorkLocation': 'قم باضافة مناطق عملك',
  'PhotoAndVideo': 'صور وفيديوهات',
  'addPhotoAndVideo': 'أضف مقاطع وصور لعملك',

  'contactWithUs': "تواصل معنا",
  'enterTournament': ' دخول البطولة',
  'enterCompetition': 'دخول المسابقة',
  'enterTraining': ' دخول التدريب',
  'refuseEntering': ' رفض الدخول',

  // addTrainerReviewsScreen
  'myAssesments': 'تقييماتي',
  'sinceHowMuchHours': 'منذ 2 ساعات',
  'basedOnNOfAssesments': 'بناءً على  من التقييمات',
  'exampleCommentForTrainer':
      'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص.',

  //add trainer work zones
  'workZones': 'مناطق العمل',
  'addZone': 'اضافة',
  'addWorkZone': 'اضافة منطقة عمل',
  'selectCountry': 'حدد الدولة',
  'selectGovernrate': 'حدد المحافظة',
  'selectLocation': 'حدد المنطقة',
  'country': 'الدولة',
  'governorate': 'المحافظة',
  'location': 'المنطقة',
  'searchZone': 'ابحث...',

  //select competition level
  'selectLeagueLevel': 'حدد مستوى البطولة',
  'detailedCompetitionForPay': 'بطولة تدريب تفصيلي',
  'herosChallenge': 'تحدي الابطال المتفوقين',

  //find coaches
  'theTrainers': 'المدربين',
  'findOnMap': 'البحث على الخريطة',
  'displayAssesments': 'عرض التقييمات',
  'displayMyRating': 'عرض تقييمى',
  'displayAll': 'عرض الكل',
  'personal': 'شخصي',
  'chatting': 'دردشة',
  'business': 'عمل',
  'photosAndVideos': 'صور وفيديوهات',
  'trainerAssesments': 'تقييمات المدرب',
  'chooseAssesment': 'اختر التقييم',
  //special friends screen
  'specialFriends': 'الاصدقاء المميزين',
  'specialStudents': 'الطلاب المميزين',
  'searchByNameOrMobileNumber': 'ابحث بالأسم او رقم الموبايل...',
  'removeFriendShip': 'الغاء الصداقة',
  'sureRemoveFriendQuestion': 'هل انت متأكد من الغاء الصداقة؟',
  'sureAddFriend': 'هل انت متأكد من أضافة صديق؟',
  'trainings': 'التدريبات',
  'pointsIsCollected': 'تم تحصيل النقاط',
  "ErrorNumber": "رقم خطا يجب ادخل اخر رمز الذي تم ارساله",
  "ErrorOtp": " يجب ادخال الرمز الذي تم ارساله",
  // remove duplication
  //home heroes Challenge card
  'newLeague': 'بطولة جديد',
  'enterIntoLeague': 'اشترك في البطولة',
  'selectYourMentalLevel': 'قم بأختبار مستواك الذهني',
  'generalLeague': 'بطولة عامة',
  'hoursNum': 'ساعة',
  'location_enable': 'يجب فتح الموقع للوصول لهذه الصفحة',
  'location_permission': 'يجب السماح للوصول الي موقعك الخاص',

  //validations
  "errorMessageOtp": "الرجاء ادخل الرقم الذي تم ارساله لك ",
  "validEmail": "الرجاء ادخال بريد اليكتروني صحيح ",
  "validEmail2": "برجاء ادخال صيغه اميل صحيحة",
  "validName": "الرجاء ادخال اسم صحيح ",
  "nameMustGreaterThan3": "الرجاء ادخال اسم أكثر من أربعة أحرف ",
  "passMustGreaterThan8": "الرجاء ادخال رقم سري أكثر من ثمانية رموز ",
  "passNotIdentical": "الرقم السري غير متطابق ",
  "errorPhone": "الرقم الذي ادخلته غير صحيح ",
  'leagueResults': 'نتائج البطولة',
  'chooseQuestionSpeed': 'من فضلك اختر سرعة السؤال',
  'chooseTrainingPeriod': 'من فضلك اختر مدة التدريب',
  'chooseQuestionsCount': 'من فضلك اختر عدد الارقام و المسائل',
  'chooseCompetitionPeriod': 'من فضلك اختر مدة المسابقة',
  'pleaseSelectCompetitionDate': 'من فضلك اختر تاريخ المسابقة',
  'pleaseSelectCompetitionTime': 'من فضلك اختر موعد المسابقة',
  'cantStartCompetitionAtThisTime': 'لا يمكنك بدء المسابقة في هذا التوقيت',
  'pleaseChooseTrainingPeriod': 'من فضلك اختر مدة التدريب',
  'pleaseSelectTrainingDate': 'من فضلك اختر تاريخ التدريب',
  'pleaseSelectTrainingTime': 'من فضلك اختر موعد التدريب',
  'cantStartTrainingAtThisTime': 'لا يمكنك بدء التدريب في هذا التوقيت',
  'pleaseChooseParticipants': 'من فضلك قم بتحديد الطلاب',
  'pleaseSelectStudent': 'من فضلك اختر الطالب',

  //trainer competion results Screens (3)
  'under6Years': 'اقل من 6 سنوات',
  'between6And8': 'من 6 الي 8 سنوات',
  'between8and10': 'من 8 إلى 10 سنوات',
  'above10Years': 'فوق ال 10 سنوات',
  //new comment
  "activityDetails": "تفاصيل نشاطك",
  "pickImage": "اختر صورة",
  "pickVideo": "اختر فيديو",
  "pickedPhoto": "الصورة المختارة",
  "pickedVideo": "الفيديو المختار",
  "dataEmpty": "لا يمكن أن تكون البيانات فارغة",
  "emptyField": "لا يمكن أن يكون الحقل فارغ",
  "Since": "منذ",
  'hourNum': 'ساعة',
  'daysNum': 'يوم',
  'minNum': 'دقايق',
  'secNum': 'ثواني',
  "noCompetitions": "لا يوجد بطولة الان",
  "NoSubscriptions": "فترة تجريبية",
  "noInternet": "لا يتوفر اتصال بالإنترنت.",
  "NoImageToDelete": "لا توجد صورة لحذفها",
  "pleaseEnterData": "رجاء ادخال البيانات",
  // "NoSubscriptions": "فترة تجريبية",
  // "noInternet": "لا يتوفر اتصال بالإنترنت.",
  // "NoImageToDelete": "لا توجد صورة لحذفها",
  "fillFields": 'من فضلك أمليْ جميع الحقول',
  "fillField": 'من فضلك أمليْ الحقل',
  "enterValidCode": 'أدخل رمز تحقق صحيح',
  "tooShort": 'أدخل المزيد من الحروف',
  'trainingDeleteSuccess': 'تم حذف التدريب بنجاح',
  'competitionDeleteSuccess': 'تم حذف المسابقة بنجاح',
  'back': 'عودة',
  'paymentSuccess': 'تم الاشترك بنجاح',
  'paymentError': 'حدث خطأ في الاشتراك',
  'free': 'مجاني',
  'day': 'يوم',
};
