final Map<String, String> enUs = {
  'welcomeToDrMath': 'Welcome to Dr. Math',
  'welcome': 'Welcome ',
  'noSubscription': 'No Subscription ',
  'language': 'AR',
  'chooseHowToLogInToTheApplication': 'Choose how to log in to the application',
  'confirm': 'Confirm',
  'student': 'Student',
  'trainer': 'Trainer',
  'changePhoto': 'Change profile photo!',
  'home': 'Home',
  'contests': 'Contests',
  'subscribers': 'Subscribers',
  'tokenExpired':
      'We noticed that the same account is logged in from another device, please log in again.',
  'certificates': 'Certificates',
  'trainings': 'Trainings',
  'competitions': 'Competitions',
  'championships': 'Championships',
  'more': 'More',
  'minute': 'Minute',
  'minutes': 'minutes',
  'second': 'second',
  'endExercise': 'End exercise',
  'days': 'D',
  'hours': 'H',
  'm': 'M',
  'seconds': 'S',
  'invitationFrom': 'Invitation From:',
  'childDevelop': 'Develop Your Child Skills',
  'onboardingSubtitle':
      'Cognitive Training Tools in Dr. Math\nSignificantly Enhance Listening Skills\n     and Observation in Children',
  'skip': 'Skip',
  'search': 'search',

  // maghraby screens
  'couponApplied': 'Coupon applied',
  'viewRatings': 'View Ratings',
  'trainerRating': 'Trainer Rating',
  'rate': 'Rate',
  'ratings': 'rating',
  'basedOn': 'Based on',
  'ofRatings': 'of ratings',
  'writeComment': 'Write comment',
  'writeMessage': 'Write your message',
  'work': 'Work',
  'chat': 'Chat',
  'private': 'Private',
  'workArea': 'Work Area',
  'photos&videos': 'Photos & Videos',
  'AddPhotos&videos': 'Add Photos & Videos',
  'certificateDetails': 'Certificate details',
  'points': 'Points',
  'studentName': 'Student name',
  'subscribersCount': 'Subscribers count',
  'downloadCertificate': 'Download certificate',
  'inArabic': 'In Arabic',
  'inEnglish': 'In English',
  'connected': 'Connected',
  'addOrRemoveFriends': 'Add or remove friends',
  'yourLevels': 'Your levels',
  'selectYourPreferredLevels': 'Select your special levels',
  'statistics': 'Statistics',
  'subscription': 'Subscription',
  "contactUS": "Contact us",
  "sendYourNotes": "Send us your notes",
  "notes": "Notes",
  "writeYourNotesHere": "Write your notes here",
  "terms&conditions": "Terms and conditions",
  "shareApp": "Share app",
  "notifications": "Notifications",
  "logOut": "Log out",
  "deleteAccount": "Delete account",
  "deleteAll": "Delete all",
  "wantToDeleteAccount": "sure about deleting account?",
  "deleteAccountMessage":
      "Please be aware that when you delete your account, you will lose all data within the application",
  'editProfile': 'Edit your Profile',
  "basicData": "Basic information",
  "editPassword": "Edit password",
  "changePicture": "Change Picture",
  "searchWithNameOrMobile": "Search with name or mobile",
  "yourActivity": "Your activity",
  "from": "From",
  "to": "To",
  "correct": "Correct",
  "wrong": "Wrong",
  "yourActivitiesDetails": "Your activities details",
  "noElements": "No elements yet",
  "noInternetHeader": "There's no internet connection",
  "noInternetBody": "please make sure you are connected to the internet",
  "retry": "Retry ",
  "tryAgain": "Try again",
  "comeAgain": "Come again later",
  "newRequest": "New Request",
  "previous": "Previous",
  "workingOnIt": "WorkingOnIt",
  "finished": "Finished",
  "ChatClosed": "Chat is closed by administration",
  "unfriend": "Unfriend",
  "wantUnfriend": "Are you sure you want to unfriend this friend",
  "special": "Special",
  "age": "Age",
  "share": "Share",
  "shareTraining": "Share training",
  "trainingResult": " Training result",
  "endTraining": "End training",
  "newTraining": "New training",
  "newCompetition": "New competition",
  "questions": "Questions",
  "studentAnswer": "Student answer",
  'correctAnswer': "Correct answer",
  "answer": "Answer",
  "searchOnMap": "Search on map",
  "addWorkArea": "Add work area",
  "add": "Add",
  'knowStudentLevel': "Know your students level",
  'searchForTrainers': "Search for trainers",
  "searchForSuitableTrainer": 'Search for suitable trainers',
  "searchForAnotherTrainers": 'Search for other trainers and share experience',

  //
  'selectTrainingType': 'Select training type',
  'trainingMethod': 'Training Method',
  'questionSpeed': 'Question Speed',
  'chooseTheTime': 'Choose time among Qnumber & other',
  'trainingDuration': 'Training Duration',
  'chooseTrainingDuration': 'Choose Training Duration',
  'numberAndProblems': 'Count of numbers and questions',
  'questionsCount': 'Questions count',
  'chooseNumberAndProblems': 'Choose count of numbers & questions',
  'optional': 'Optional',
  'writingText': 'Writing Text',
  'startTraining': 'Start Training',
  'twoDigitQuestions': 'Two Digit Questions',
  'threeDigitQuestions': 'Three Digit Questions',
  'fourDigitQuestions': 'Four Digit Questions',
  'fiveDigitQuestions': 'Five Digit Questions',
  'sixDigitQuestions': 'Six Digit Questions',
  'sevenDigitQuestions': 'Seven Digit Questions',
  'eightDigitQuestions': 'Eight Digit Questions',
  'nineDigitQuestions': 'Nine Digit Questions',
  'tenDigitQuestions': 'Ten Digit Questions',
  "minimumDigitQuestions": "The number of questions should not exceed 10",

  'finishTraining': 'Finish Training',
  'training': 'Training',
  'chooseTheAnswer': 'Choose Answer',
  'writeTheAnswer': 'Write Answer',

  'trainingCompletedSuccessfully': 'Training completed successfully',
  'competitionCompletedSuccessfully': 'Competition completed successfully',
  'collectPoints': 'Collect Points',
  'collectPointsError': 'Points were not collected',
  'trainingError': 'Please try again in a while',
  'chooseTheAnswerMethod': 'Choose Answer Way',
  'youGotA': 'You Got A',
  'heGotA': 'He Got A',
  'point': 'Point',
  'added': 'Added ',
  'pointToYourPoints': 'Points to Your Points',
  'Training_method': 'Training method',
  'Choose_training_time': 'Choose training time',
  'hint_phone': "please enter mobile number",
  'mobile': "Mobile number",
  'hint_password': "please enter password",
  'enterPassword': "Enter current password",
  'enterNewPassword': "Enter new password",
  'enterConfirmPassword': "Confirm new password",
  'passwordValidate': "Password must not be less than 8 letters or numbers",
  'newPasswordNotMatched': "New password does not match",
  'hint_fullName': "Please enter your full name",
  'hint_workMob': "Please enter your mobile number (work)",
  'hint_email': "Please enter your email",
  "validEmail2": "Please enter a valid email format",

  'hint_sureForPassword': "Please confirm your password",
  'training_time': 'training time',
  'Choose_time':
      'Choose the time between the appearance of each number and the next',
  'Question_speed': 'Question speed',
  'Choose_Number_numbers_problems': 'Choose the number of numbers and problems',
  'Number_numbers_problems': 'Number of numbers and problems',
  'Start_training': 'Start training',
  'Choose_answer_method': 'Choose the answer method',
  'Writing_text': 'Writing text',
  'my_choice': 'my choice',

  'third_level': 'The third level',
  'level_one': 'level one',
  'Built_in_issues': 'Built-in issues',
  'Separate_issues': 'Separate issues',
  'Issue_No': 'Issue No. No',
  'Two_issues_arise': 'Two issues arise',

  'level_two': 'level two',
  'fourth_level': 'The fourth level',
  'level': 'level',
  'multiplyTwoNumbers': 'Multiply two numbers',
  'multiplyThreeNumbers': 'Multiply three numbers',
  'divideThreeNumbers': 'Divide three numbers',
  'fiveFriends': 'Five friends',

  'finishCompetition': 'Finish Competition',
  'competitionResult': 'Competition Result',

  'level_five': 'level five',
  'starttrainyourstudents': 'Start training your students',

  //create new account
  'languageonboard': 'English',
  'signup': 'Signup',
  'newSignup': 'New Signup',
  'countryName': 'Country',
  'cityName': 'City',
  'government': 'Governorate',
  'regionName': 'Region',
  'fullName': 'Full Name',
  'mobNumber': 'Mobile Number',
  'personalMob': 'Personal Mobile Number',
  'countryCode': "Select country code",
  'countryCodeSearch': "Search by country code or name",
  'workMob': 'Work Mobile Number',
  'email': 'Email',
  'male': 'Male',
  'female': 'Female',
  'addPhoto': 'Add Profile Picture',
  'dateOfBirth': 'Date of Birth',
  'chooseCountry': 'Choose Country',
  'chooseGovernment': 'Choose Government',
  'chooseCity': 'Choose City',
  'iHaveReadAndAgree': 'I have read and agree to ',
  'youShouldUploadProfile': 'You should upload a profile picture',
  'youShouldAgreeConditions': 'You should agree to the terms and conditions',
  'termsAndConditions': 'Terms & Conditions',
  'sureForPassword': 'Confirm Password',

  //login
  'login': 'Login',
  'password': 'Current Password',
  'forgotpass?': 'Forgot Password?',
  'enter': 'Log in',
  'noAccount?': 'Don\'t have account? ',
  'startCreateAccount': 'Signup',
  'orThrough': 'Or Through',
  'rememberMe': 'Remember Me',

  //forgot pass
  'enterMobNumberForForgotPass': 'Enter Mobile Number to Reset\nPassword',
  'next': 'Next',

  //send code
  'weSentCode': 'We have sent verification code to your mobile number',
  'resendCode': 'Resend Code',

  //set new pass
  'setNewPassword': 'Set New Password',
  'newPassword': 'New Password',
  'sureNewPassword': 'Confirm New Password',
  'save': 'Save',

  //mobile activate
  'weSentActivationNumber':
      'We have sent the activation code to your mobile\nnumber',
  'activateMobileNumber': 'Activate Mobile Number',
  'activate': 'Activation',
  'doSure': 'Confirm',

  //terms and conditions
  'textLabel': 'Text Label',
  'exampleForText':
      'This text is an example of text that can be replaced in the same space. This text is an example of text that can be replaced in the same space.',

  //supscription
  'theSupscription': 'Subscription',
  'Supscriptions': 'Subscriptions',
  'currentSup': 'Current Subscription',
  'specialOffers': 'Special Offers',
  'isDetermined': 'Selected',
  'pound': 'Pound',
  'supscripe': 'Subscribe',
  'annualSup': 'Annual Subscription',
  'cancelSup': 'Cancel Subscription',
  'discountCode': 'Discount Code',
  'enterDiscountCode': 'Enter Discount Code',
  'apply': 'Apply',
  'supscriptions': 'Subscriptions',
  'enterChoiceForYourNeeds': 'Choose plan suits your needs.',
  'youHaveRead?':
      'By continuing with the purchase process, you acknowledge that you have read ',
  'ownedByUsAndYouAgree': ' owned by us and you agree',

  //payment way
  'pay': 'Payment',
  'creditCards': 'Credit Cards',
  'theName': 'Name',
  'cardNumber': 'Card Number',
  'electronicCards': 'Electronic Cards',
  'rechargeNumber': 'Recharge Number',
  'Pounds': 'Pounds',
  'firstLevelChallengeSuccess': 'Top Heros Challenge - Level 1',
  'from8to10YearsOld': 'Ages 8 - 10',
  'requestIsSent': 'Request is Sent',
  'youWillBeNotifiedAfterAdminAccept':
      'You will be notified after admin acceptance',

  //new competition
  'selectStudents': 'Select students',
  'selectStudent': 'Select student',
  'studentsNumber': 'Number of Students',
  'count': 'Count',
  'separatedQuestions': 'Separated Questions',
  'questionNumNum': 'Question Number-Number',
  'completeQuestion': 'Complete Question',
  'questionsAppear': 'Questions Appear',
  'competitionTime': 'Competition Time',
  'selectCompetitionDate': 'Select Competition Date and Time',
  'competitionDate': 'Competition Date',
  'selectCompetitionLong': 'Select Competition Duration',
  'shareCompetition': 'Share Competition',
  'endCompetition': 'End Competition',
  'chooseParticipants': 'Choose participants in the competition',
  'participantsNumber': 'Participants number',
  'writeHere': 'Write here...',
  'competition': 'Competition',
  'competitionResults': 'Competition results',
  'continueTraining': ' Continue training',
  'continueCompetition': ' Continue competition',
  'secondPlace': 'Second',
  'thirdPlace': 'Third',
  'trainingTime': 'Training time',
  'selectTrainingLong': 'Select training time',
  'trainingDate': 'Training date',
  'selectTrainingDate': 'Select training date and time',

  //student result
  'studentResult': 'Student Result',
  'competitionSolved': 'Competition Solved Successfully',
  'heEarned': 'He Earned',
  'wrongAnswers': 'Wrong Answers',
  'competitionsResult': 'Competitions Result',
  'oneCompetitionResult': 'Competition Result',
  'winner': 'Winner',
  'displayAllResults': 'Display All Results',

  //from 801 to 984 tainer screens
  'testFirstExam': 'Test First Exam Review',
  'allStudents': 'All Students',
  'detailedTraining': 'Detailed Training',
  'generalTraining': 'General Training',
  'plusAndMinus': 'Addition and Subtraction',
  'multi': 'Multiplication',
  'division': 'Division',
  'hundreds': 'Hundreds',
  'thousands': 'Thousands',
  'tensNumbers': 'Tens Numbers',
  'firstLevel': 'First Level',
  'secLevel': 'Second Level',
  'thirdLevel': 'Third Level',
  'fourthLevel': 'Fourth Level',
  'fifthLevel': 'Fifth Level',
  'sixthLevel': 'Sixth Level',
  'seventhLevel': 'Seventh Level',
  'eighthLevel': 'Eighth Level',

  'ninethLevel': 'Friends of Five',
  'searchByNameOrMobile': 'Search by Name or Mobile Number',
  'specials': 'Specials',

  'selectCompetitionLevel': 'Select competition level',
  'detailedTRainingCompetition': 'Detailed training competition',
  'challengeOfSuperiorHeroes': 'Challenge of superior heroes',
  'technicalSupport': 'Technical support',
  'newOrder': 'New order',
  'somethingWentWrong': 'Something went wrong',
  'howToCreateCompetition': 'How to create competition?',
  'howToAddFriendToSpecial': 'How to add friend to special?',
  'howToGetMyPoints': 'How to get my points?',
  'workInProgress': 'Work in progress',
  'completed': 'Completed',
  'writeYourMessage': 'Write your message',
  'active': 'Active',
  'inActive': 'InActive',
  'detailedCompetition': 'Write your message',
  'caller': 'Caller',
  'workLocation': 'Work Location',
  'addWorkLocation': 'Add Work Location',
  'PhotoAndVideo': 'Photo and Video',
  'addPhotoAndVideo': 'Add Photo and Video',
  'contactWithUs': 'Contact us',
  'enterTournament': ' Enter Tournament',
  'enterCompetition': ' Enter Competition',
  'enterTraining': ' Enter Training',
  'refuseEntering': ' Refuse Entering',

  //trainer reviews
  'myAssesments': 'My Assessments',
  'sinceHowMuchHours': 'Since 2 hours',
  'basedOnNOfAssesments': 'Based on 21 assessments',
  'exampleCommentForTrainer':
      'This is an example text that can be replaced in the same space, this text has been generated.',

  //add trainer work zone
  'workZones': 'Work Zones',
  'addZone': 'Add',
  'addWorkZone': 'Add Work Zone',
  'selectCountry': 'Select Country',
  'selectGovernrate': 'Select Governorate',
  'selectLocation': 'Select Location',
  'country': 'Country',
  'governorate': 'Governorate',
  'location': 'Location',
  'searchZone': 'Search...',

  //select competition level
  'selectLeagueLevel': 'Select League Level',
  'detailedCompetitionForPay': 'Detailed Training League',
  'herosChallenge': 'Heroes Challenge',

  //find Coaches
  'theTrainers': 'Trainers',
  'findOnMap': 'Find on Map',
  'displayAssesments': 'Display Assessments',
  'displayMyRating': 'My rating',
  'displayAll': 'Display all',
  'personal': 'Personal',
  'chatting': 'Chat',
  'business': 'Work',
  "ErrorOtp": " You must enter the code that was sent",
  "ErrorNumber": "Error number. You must enter the last code that was sent",
  'photosAndVideos': 'Photos and Videos',
  'trainerAssesments': 'Trainer Assessments',
  'chooseAssesment': 'Choose Assessment',

  //special friends
  'specialFriends': 'Special Friends',
  'specialStudents': 'Special Students',
  'searchByNameOrMobileNumber': 'Search by Name or Mobile Number...',
  'sureRemoveFriendQuestion': 'Do you want to remove friendship?',
  'sureAddFriend': 'Are you sure you want to add a friend?',
  'location_permission': 'You must allow access to your private site',
  'location_enable': 'You must open the website to access this page',
  'removeFriendShip': 'unfriend',

  //
  "pointsIsCollected": "Points have been collected",

  //home heroes
  "newLeague": "New League",
  "enterIntoLeague": "Subscribe ",
  "selectYourMentalLevel": "Test your mental level",
  "generalLeague": "General League",

  'hoursNum': 'hours',
  //validations
  "errorMessageOtp": "Please enter the number we sent you ",
  "validEmail": "Please enter valid email ",
  "validName": "Please enter valid name ",
  "nameMustGreaterThan3": "Enter name with at least 4 letters ",
  "passMustGreaterThan8": "Password must be at least 8 characters ",
  "passNotIdentical": "Password is not identical",
  "errorPhone": "Mobile number is not valid",
  'videos': 'Videos',
  'photos': 'Photos',
  "leagueResults": "Championship Results",
  'chooseQuestionSpeed': 'Please select question\'s speed',
  'chooseTrainingPeriod': 'Please select training\'s period',
  'chooseQuestionsCount': 'Please select numbers and questions count',
  'chooseCompetitionPeriod': 'Please select competition\'s period',
  'pleaseSelectCompetitionDate': 'Please select competition\'s date',
  'pleaseSelectCompetitionTime': 'Please select competition\'s time',
  'cantStartCompetitionAtThisTime': 'Can\'t start the competition at this time',
  'pleaseChooseTrainingPeriod': 'Please select training\'s period',
  'pleaseSelectTrainingDate': 'Please select training\'s date',
  'pleaseSelectTrainingTime': 'Please select training\'s time',
  'cantStartTrainingAtThisTime': 'Can\'t start the training at this time',
  'pleaseChooseParticipants': 'Please choose participants',
  'pleaseSelectStudent': 'Please select a student',

  //trainer competion results
  "under6Years": "Under 6 years",
  "between6And8": "Between 6 and 8 years",
  "between8and10": "Between 8 and 10 years",
  "above10Years": "Above 10 years",
  "activityDetails": "Activity details",
  "pickImage": "Pick Image",
  "pickVideo": "Pick Video",
  "pickedPhoto": "Picked Photo",
  "pickedVideo": "Picked Video",
  "dataEmpty": "Data cant be empty",
  "emptyField": "Field can't be empty",
  'free': 'Free',
  'day': 'Days',
  'daysNum': 'days ago',
  'minNum': 'minute ago',
  'secNum': 'seconds ago',
  'hourNum': 'Hours ago',
  "Since": "Since",
  "notification": "Notification",
  "noCompetitions": "There is no championship now ",
  "NoSubscriptions": "Trial period",
  "noInternet": "No internet connection available.",
  "NoImageToDelete": "There is no Image To Delete",
  "pleaseEnterData": "please Enter Data",
  // "noInternet": "No internet connection available.",
  // "NoImageToDelete": "There is no Image To Delete",
  "fillFields": 'Please fill all the fields',
  "fillField": 'Please fill the field',
  "tooShort": 'Enter more characters',
  "enterValidCode": 'Enter a Valid verification code',
  'trainingDeleteSuccess': 'Training has been deleted successfully',
  'competitionDeleteSuccess': 'Competition has been deleted successfully',
  'back': 'Back',
  'paymentSuccess': 'Payment succeeded',
  'paymentError': 'Payment failed',
};
